<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Apparel HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #cccccc;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}
a{
	text-decoration: none;
	color: #000;

}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #ccc;
			padding-bottom: 40%;
		}

		.main {
			background-color: #fff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			color: #4a4a4a;
		}

		.two-columns {
			text-align: center;
			font-size: 0;
			padding: 40px 0;
		}

		.two-columns .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			font-size: 18px;
			padding-bottom: 40px;
		}

		.button {
			background-color: #464646;
			color: #fff;
			text-decoration: none;
			padding: 15px 20px;
			border-radius: 4px;
		}
	</style>
</head>

<body>
	<center class="wrapper">
		<table class="main" width="100%">

			<!-- BROWN BORDER -->
			<tr>
				<td height="8" style="background-color: #2d5f1d;">

				</td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">


						<tr>
							<td style="text-align:center;padding:15px;">
								<a href="#"><img src="https://via.placeholder.com/400x200/754b36/ffffff?text=LOGO" alt="Apparel Logo" width="200"
										title="Apparel"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#">
						<img src="https://images.pexels.com/photos/3153526/pexels-photo-3153526.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="600" style="max-width:100%;">
					</a>
				</td>
			</tr>

			<!-- BACKGROUND COLOR TEXT -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: center;font-size:25px;background-color:#754b36;color:#fff;">
								<p>SHOP OUR LATEST DEALS</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td>
											<a href="https://example.com"><img src="https://images.pexels.com/photos/2253844/pexels-photo-2253844.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="300"
													style="max-width:300px;padding-bottom: 40px;"height="325"></a>
											<a href="https://example.com" class="button">SHOP WOMENS</a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td>
											<a href="https://example.com"><img src="https://images.pexels.com/photos/3139367/pexels-photo-3139367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" width="300"
													style="max-width:300px;padding-bottom: 40px;" height="325"></a>
											<a href="https://example.com" class="button">SHOP MENS</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #efefef; text-align:center;">
					<table width="100%">
						<tr>
							<td height="3" style="background-color: #969696;">
							</td>
						</tr>
						<tr>
							<td style="font-size:22px;padding:5px;color:#000;">
							<a href="http://example.com">NEW ARRIVALS</a> </p>
							</td>
						</tr>
						<tr>
							<td height="3" style="background-color: #969696;">
							</td>
						</tr>
						<tr>
							<td style="font-size:22px;padding:5px;color:#000;">
							<a href="http://example.com">SHOP MENS</a> </p>
							</td>
						</tr>
						<tr>
							<td height="3" style="background-color: #969696;">
							</td>
						</tr>
						<tr>
							<td style="font-size:22px;padding:5px;color:#000;">
							<a href="http://example.com">SHOP WOMENS</a> </p>
							</td>
						</tr>
						<tr>
							<td height="3" style="background-color: #969696;">
							</td>
						</tr>
						<tr>
							<td style="font-size:22px;padding:5px;color:#000;">
							<a href="http://example.com">ACCESSORIES</a></p>
							</td>
						</tr>
						<tr>
							<td height="3" style="background-color: #969696;">
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align:center;padding:25px 0 35px; background-color:#efefef;">
								<a href="https://example.com"><img src="https://cdn-icons-png.flaticon.com/512/1051/1051309.png" alt="" width="40"></a>
								<a href="https://example.com"><img src="https://cdn-icons-png.flaticon.com/512/25/25347.png" alt="" width="40"></a>
								<a href="https://example.com"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384044.png" alt="" width="40"></a>
								<a href="https://example.com"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384047.png" alt="" width="40"></a>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- BROWN BORDER -->
			<tr>
				<td height="5" style="background-color: #754b36;">

				</td>
			</tr>
		</table>
	</center>
</body>

</html>